<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Jeu_Ui_Quickshape</class>
 <widget class="QWidget" name="Jeu_Ui_Quickshape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="YES">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>YES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NO">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NO</string>
   </property>
  </widget>
  <widget class="QLabel" name="PICTURE">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
